<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.trevel_russia_yandex_app.ui.MapFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_listFragment_to_listFragment2"
            app:destination="@id/listFragment2" />
    </fragment>
    <fragment
        android:id="@+id/listFragment2"
        android:name="com.example.trevel_russia_yandex_app.ui.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
</navigation>